*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import "utilities/variables";
@import "base/variables-dos";
@import "base/mapas";
@import "base/mixin";
@import "base/extend";


/*estilos index*/

/*body*/
body{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    background-color: rgb(204, 209, 209);
}
/*header*/
header{
    margin: 10px;
    padding: 20px;
    background-color: #002B5B;
    text-align: center;
}


/*footer*/
footer{
    margin:0 10px 0 10px;
    padding-left: 25px;
    width: auto;
    height: auto;
    text-align: center;
    background-color: #002B5B; 
    font-size: 15px;
    h3{
        @extend %color-fuente;
    }
    div{
        margin: 20px 0px;
        h2{
            @extend %color-fuente;
        }
        img{
            margin-bottom: 0;
            height: 20px;
            width: 20px;
        }
    }
    ul{
        list-style-type: none;
        li{
            @extend %color-fuente;
        }
        h2{
            @extend %color-fuente;
        }
    }
}

/*contenedor*/
.contenedor{
    display: grid;
    justify-content: center;
    grid-template-areas: 
    "productos-1 productos-1"
    "productos-2 productos-2"
    "cajas cajas"
    ;
    main{
        h3{
            margin: 100px auto;
            @extend %color-fuente;
        }
    }
    /*productos*/
    .productos-1{
        @include productos;
        div{
            margin: 1rem;
            display: flex;
            flex-flow: column wrap;
            box-shadow: 2px 4px 6px;
            background-color: $color-cards;
            span{
                margin: auto;
                @extend %color-fuente;
            }
            button{
                width: 100px;
                margin: auto;
                margin-bottom: 10px;
                background-color: $color-botones;
            }
            img{
                border: 1px solid black;
                width: 100px;
                height: $height-base;
                margin: auto;
                position: relative; 
            }
        }
    }
    .productos-2{
        @include productos;
        div{
            margin: 1rem;
            display: flex;
            flex-flow: column wrap;
            box-shadow: 2px 4px 6px;
            background-color: $color-cards;
            span{
                margin: auto;
                @extend %color-fuente;
            }
            button{
                width: 100px;
                margin: auto;
                margin-bottom: 10px;
                background-color: $color-botones;
            }
            img{
                border: 1px solid black;
                width: 100px;
                height: $height-base;
                margin: auto;
                position: relative; 
            }
        }
    }
    /*banner*/
    aside{
        display: none;
    } 
    /*cajas*/
    .cajas{
        display: grid;
        grid-area: cajas;
        grid-template-columns: 1fr;
        .mapa-cajas{
            background-color: map-get($map: $cajas, $key: bg-cajas);
            border: map-get($map: $cajas, $key: border-cajas);
            height: map-get($map: $cajas, $key: height-cajas);
            width: map-get($map: $cajas, $key: width-cajas);
            margin-bottom: map-get($map: $cajas, $key: margin-bottom-cajas);
            margin-top: map-get($map: $cajas, $key: margin-top-cajas);
        }
        div{
            margin: 15px;
            padding-top: 15px;
            border: 1px solid black;
            align-content: center;
            justify-content: center;
            h4{
                @extend %color-fuente;
            }
            img{
                display: inline-block;
                width: 50px;
                height: $height-base/2;
            }
        }
    }
}


/*estilos media queries*/
@media screen and (min-width:400px) {
    footer{
        ul, div{
            font-size: 20px;
        }
    }
    
    .contenedor{
        grid-template-areas: 
        "productos-1 productos-1"
        "banner banner"
        "productos-2 productos-2"
        "cajas cajas"
        ;
        .productos-1{
            grid-template-columns: 1fr 1fr;
        }
        .productos-2{
            grid-template-columns: 1fr 1fr;
        }
            /*aside*/
        aside{
            display: grid;
            grid-area: banner;
            width: 100%;
            img{
                height: $height-base*2;
                width: 500px;
            }
        }
        .cajas{
            height: $height-base*7;
            width: auto;
        }
     }
}

@media screen and (min-width:750px) {
    /*header*/
    header{
        nav{
            div{
                div{
                    div{
                        ul{
                            li:hover{
                                transform: scale(0.9);
                            }
                        }
                    }
                }
            }
        }
    }

    /*footer*/
    footer{
        width: 100%;
        font-size: 20px;
    }

    /*estilos index*/
    .contenedor{
        .productos-1{
            grid-template-columns: 1fr 1fr 1fr;
            div{
                img{
                    transition: 2s;
                }
                img:hover{
                    transform: scale(1.2);
                }
                button:hover{
                    transform: scale(0.9);
                }
            }
        }
        .productos-2{
            grid-template-columns: 1fr 1fr 1fr;
            div{
                img{
                    transition: 2s;
                }
                img:hover{
                    transform: scale(1.2);
                }
                button:hover{
                    transform: scale(0.9);
                }
            }
        }
        /*cajas*/
        .cajas{
            grid-template-columns: 1fr 1fr 1fr;
            height: ($height-base*3) + 50;
            width: 600px;
            div{
                img{
                    transition: 2s;
                }
                img:hover{
                    transform: scale(1.2);
                }
            }
        }
        aside{
            img{
                height: $height-base*2;
                width: 700px;
            }
        }
    }
}
